# openvideogamedata.github.io

./: .dockerignore  .gitignore  ApplicationDbContext.cs  Dockerfile  LICENSE  Program.cs  README.md  SCREEN_MIGRATION_PLAN.md  community.csproj  index.html  requirements.txt
.claude/commands/: find-new-sources.md
.github/workflows/: deploy-react.yml
Configuration/: ApplicationSetupExtensions.cs
Controllers/: AdminController.cs  AuthController.cs  BadgesController.cs  FriendsController.cs  GameListsController.cs  GamesController.cs  ListSuggestionsController.cs  MembershipController.cs  NotificationsController.cs  SearchController.cs  SourceListsController.cs  StaticPagesController.cs  TimelineController.cs  TrackersController.cs  UserListsController.cs  UsersController.cs
Data/: FinalGameList.cs  RefreshToken.cs  User.cs
Dtos/: CreateFinalGameListDto.cs  UserActivityData.cs
Dtos/Admin/: AdminControllerDtos.cs
Dtos/Badges/: BadgeControllerDtos.cs
Dtos/Friends/: FriendControllerDtos.cs
Dtos/GameLists/: GameListControllerDtos.cs
Dtos/Games/: GamesControllerDtos.cs
Dtos/ListSuggestions/: ListSuggestionControllerDtos.cs
Dtos/Membership/: MembershipControllerDtos.cs
Dtos/Notifications/: NotificationControllerDtos.cs
Dtos/Search/: SearchControllerDtos.cs
Dtos/StaticPages/: StaticPageControllerDtos.cs
ListSyncer/: ListSyncer.csproj  Program.cs
ListSyncer/Config/: AppSettings.cs
ListSyncer/Models/: CacheFile.cs  GameListModels.cs
ListSyncer/Services/: ApiClient.cs  CacheService.cs  SyncService.cs
Middlewares/: ExceptionLoggingMiddleware.cs  UserInfoMiddleware.cs
Migrations/: 20260417180000_AddMembershipFields.cs  20260418131804_AddRefreshTokens.Designer.cs  20260418131804_AddRefreshTokens.cs  20260418131923_AddRefreshTokenIndex.Designer.cs  20260418131923_AddRefreshTokenIndex.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: GameListService.cs  GameService.cs  IgdbSearchService.cs  ItemRequestService.cs  ItemService.cs  LoggingConfiguration.cs  MembershipService.cs  TrackerService.cs  UserService.cs
client/: .env  .env.development  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.css  (+3 more)
css/: style.css
data/: best-selling-atari-games.csv  best-selling-consoles.csv  best-selling-nes-games.csv  best-selling-psfive-games.csv  best-selling-psfour-games.csv  best-selling-psone-games.csv  best-selling-psp-games.csv  best-selling-psthree-games.csv  best-selling-pstwo-games.csv  best-selling-videogames.csv  best-selling-wii-games.csv  best-selling-xbox-games.csv  best-selling-xbox-one-games.csv  best-selling-xbox360-games.csv  goty-tracker-2022.csv  metacrict-top-games.csv  most-played-by-player-count.csv  the-game-awards.csv
docker-publish-out/: community.deps.json
lists/: .gitignore
pages/: best-selling-atari-games.html  best-selling-consoles.html  best-selling-nes-games.html  best-selling-psfive-games.html  best-selling-psfour-games.html  best-selling-psone-games.html  best-selling-psp-games.html  best-selling-psthree-games.html  best-selling-pstwo-games.html  best-selling-videogames.html  best-selling-wii-games.html  best-selling-xbox-games.html  best-selling-xbox-one-games.html  best-selling-xbox360-games.html  goty-tracker-2022.html  metacrict-top-games.html  most-played-by-player-count.html  the-game-awards.html
prompts/: find-new-sources.md
publish-out/: community.staticwebassets.endpoints.json
src/: get-game-images.py  get-metacrict.py  page-generator.py  wikipedia-table-to-csv-file.py
template/: header.txt
wwwroot/: about.txt
(+546 files in other folders)
